# ignite-experimental-hytale

./: build.gradle.kts  gradle.properties  license_header.txt  readme.md  settings.gradle.kts
.checkstyle/: checkstyle.xml
.github/workflows/: build.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: extensions.kt  ignite.base-conventions.gradle.kts  ignite.common-conventions.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/llamalad7/mixinextras/utils/: ClassGenUtils.java  package-info.java
src/main/java/org/spongepowered/asm/: package-info.java
src/main/java/org/spongepowered/asm/synthetic/: package-info.java
src/main/java/org/spongepowered/asm/synthetic/args/: package-info.java
src/main/java/org/spongepowered/asm/transformer/: SyntheticClassRegistry.java  package-info.java
src/main/java/space/vectrix/ignite/experimental/hytale/: IgniteLoader.java  IgnitePlugin.java  package-info.java
src/main/java/space/vectrix/ignite/experimental/hytale/ember/: Ember.java  EmberEnvironment.java  EmberGlobalProperties.java  EmberMixinBootstrap.java  EmberMixinContainer.java  EmberMixinLogger.java  EmberMixinService.java  EmberTransformer.java  TransformPhase.java  TransformerService.java  package-info.java
src/main/java/space/vectrix/ignite/experimental/hytale/ember/transformer/: package-info.java  (+2 more)
src/main/java/space/vectrix/ignite/experimental/hytale/mod/: ModCandidate.java  ModLoader.java  ModLocator.java  package-info.java
src/main/java/space/vectrix/ignite/experimental/hytale/util/: IgniteClassDefiner.java  IgniteConstants.java  package-info.java
src/main/resources/: manifest.json  tinylog.properties
(+4 files in other folders)
